<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsol: Infinite Compute for Solana</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../images/bonsol-Square-Favicon.png">
    <style>
        /* Monospace styling */
        body {
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.6;
            margin: 0;
            background: #fff;
            color: #333;
            padding: 2rem;
            margin: 0 auto;
        }

        /* Content styling */
        .content {
            background: #fff;
            padding: 0;
            border: none;
            max-width: 1000px;
            margin: 0 auto;
        }

        /* Simplified Navigation styling */
        .nav {
            background: #fff;
            padding: 1rem 0;
            border: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-logo {
            max-width: 200px;
            height: auto;
            margin-right: 2rem;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav a {
            color: #333;
            text-decoration: none;
            margin-right: 2rem;
            font-family: 'Courier New', Courier, monospace;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .nav a.active {
            text-decoration: underline;
        }
        pre {
            background: #fff;
            padding: 0;
            overflow-x: auto;
            margin: 0;
            text-align: left;
            margin-right: 300px;  /* Same alignment as token.html */
        }
        .logo {
            max-width: 300px; /* adjust this value as needed */
            height: auto;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        /* Horizontal line styling */
        hr {
            border: none;
            height: 1px;
            margin: 2rem 0;
            background: repeating-linear-gradient(90deg,
                #333,
                #333 10px,
                transparent 10px,
                transparent 20px
            );
        }

        .solid-hr {
            border: none;
            height: 1px;
            background-color: #333;
            margin: 0rem 0;
        }

        /* Blog post specific styles */
        .blog-post {
            max-width: 800px;
            margin: 0 auto;
        }

        .blog-post img {
            max-width: 100%;
            height: auto;
            margin: 2rem 0;
        }

        .blog-post table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
        }

        .blog-post th, .blog-post td {
            border: 1px solid #333;
            padding: 0.5rem;
            text-align: left;
        }

        .blog-post th {
            background-color: #f5f5f5;
        }

        .blog-post figure {
            margin: 2rem 0;
            text-align: center;
        }

        .blog-post figure img {
            max-width: 100%;
            height: auto;
        }

        .blog-post figure figcaption {
            margin-top: 0.5rem;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="content">
        <nav class="nav">
            <img src="../images/bonsol-blackword-logo.png" alt="Bonsol" class="nav-logo">
            <div class="nav-links">
                <a href="../index.html">Home</a>
                <a href="../about.html">About</a>
                <a href="../collective.html">Collective</a>
                <a href="../blog.html" class="active">Blog</a>
                <a href="https://bonsol.gitbook.io/docs" target="_blank">Docs</a>
                <a href="https://x.com/bonsol_labs" target="_blank">X</a>
            </div>
        </nav>
        <hr class="solid-hr">

        <div class="blog-post">
            <img src="../images/bonsol-blog-post-header.png" alt="Bonsol Blog Post Header" style="width: 100%; margin: 2rem 0;">
            <h1>Bonsol: Infinite Compute for Solana</h1>

            <p>Solana is a highly capable and performant blockchain offering ultra fast transactions, low fees and a culture that delivers a great on-chain experience. This has established Solana as the preferred chain for <a href="https://dune.com/Henrystats/ethereum-vs-solana"> daily transactions</a> while also positioning it as a strong contender to become the home of <a href="https://multicoin.capital/2025/01/22/the-solana-thesis-internet-capital-markets/">internet capital markets</a>. Although Solana has found strong initial PMF, we believe it is prime to enter its next era of growth. However as the network continues to mature and support increasingly complex applications, it faces inherent limitations in its on-chain computation capabilities. Solana needs a way to handle applications with more expensive logic. To address this challenge, we introduce Bonsol, a verifiable computation framework designed for Solana. Bonsol was built to extend Solana's computation boundaries and to allow developers to outsource complex logic off-chain. By doing this, Bonsol transforms Solana from a place where only certain things are possible, to one where <em>anything</em> is possible.</p>

            <!-- <hr> -->

            <h1>Understanding Solana's Computational Limits</h1>
            <p>Solana's speed and efficiency comes with its trade-offs. The network imposes strict constraints on compute and transaction size which limits the kinds of programs it can support. There are proposals like <a href="https://github.com/solana-labs/solana-improvement-proposals/pull/256">SIMD-256</a> which propose to raise block CU limits, but they are incremental and likely not enough to support computation-heavy applications in the long term. For example:</p>
            <ul>
                <li>Each transaction is capped at a fixed compute unit limit, making resource-intensive tasks like AI model inference or complex gaming logic infeasible.</li>
                <li>Developers often resort to workarounds like splitting protocols or implementing crank systems to bypass these restrictions, which add layers of complexity and reduce efficiency.</li>
            </ul>
            <p>These limitations hinder Solana's ability to fully realize its full potential as the backbone of the modern internet and one of the largest, most competitive capital markets in the world. With Bonsol, we aim to introduce a way for Solana applications to easily overcome these limitations by integrating off-chain computation.</p>

            <h1>What is Bonsol?</h1>
            <p>Bonsol is a <strong>Solana-native verifiable computation framework</strong> that allows developers to offload complex computations off-chain while generating cryptographic proofs that can be verified on-chain. It contains a suite of developer tools and a prover network, enabling builders to easily create and deploy verifiable applications with direct integration into a decentralized proof network. Currently supporting the RISC Zero zkVM, the platform plans to integrate more zkVMs in the future. By transforming Solana into a ZK-capable chain, Bonsol combines high-performance computation with scalability. This foundational technology enables privacy-focused, high-complexity use cases without compromising cost efficiency. The mission is to <strong>openly develop</strong> the most performant, scalable, and decentralized compute platform to usher in the next era of growth on Solana.</p>

            <h1>What isn't Bonsol?</h1>
            <p>Bonsol is <strong>not a standalone blockchain or a competing L1</strong>. It does not replace Solana's core infrastructure but rather extends Solana's computational capabilities beyond its on-chain limitations. Bonsol also isn't a compute provider, but rather coordinates a permissionless set of provers to facilitate the integration of data center-levels of compute directly into Solana.</p>

            <!-- <figure>
                <a href="https://x.com/_weidai/status/1890424616193040606">
                    <img src="../images/bonsol-circle-logo.png" alt="Source (X)">
                </a>
                <figcaption><a href="https://x.com/_weidai/status/1890424616193040606">Source (X)</a></figcaption>
            </figure> -->

            <h1>Key Features</h1>
            <ol>
                <li><strong>Unlimited Compute Power</strong>: By offloading resource-intensive tasks off-chain, Bonsol removes the CU limitations of Solana transactions.</li>
                <li><strong>On-Chain Verifiability</strong>: Cryptographic proofs ensure that off-chain computations produce succinct, constant-size verifiable programs regardless of their computational complexity.</li>
                <li><strong>Native Integration</strong>: Bonsol is natively integrated with Solana's ecosystem, allowing developers to enhance existing programs or build entirely new use cases that settle on Solana and leverage Solana resources.</li>
                <!-- <li><strong>Privacy-Preserving Capabilities</strong>: Bonsol supports private data proofs, enabling secure computations without exposing sensitive information.</li> -->
                <li><strong>Community-Driven Development</strong>: As an open-source project, Bonsol invites developers to contribute, experiment, and innovate.</li>
            </ol>

            <h1>How Bonsol Works</h1>
            <ol>
                <li><strong>Deploying Verifiable Programs</strong>:
                    <ul>
                        <li>Developers define their off-chain logic using a zkVM (we currently support the RISC Zero zkVM, others coming soon 👀).</li>
                        <li>These programs are deployed to Solana via Bonsol CLI and made available to the prover network through execution requests.</li>
                    </ul>
                </li>
                <li><strong>Submit Execution Requests</strong>:
                    <ul>
                        <li>Users interact with the verifiable program and create execution requests containing the logic they would like to execute off-chain.</li>
                    </ul>
                </li>
                <li><strong>Proof Claim:</strong>
                    <ul>
                        <li>Provers in the Bonsol network listen to new requests on-chain and compete to claim the execution requests according to a set of rewards and punishments to incentivize honest behavior.</li>
                    </ul>
                </li>
                <li><strong>Proof Generation</strong>:
                    <ul>
                        <li>Provers execute the off-chain logic and generate STARK proofs.</li>
                        <li>These proofs are then wrapped into Groth16 SNARKs for efficient on-chain verification.</li>
                    </ul>
                </li>
                <li><strong>On-Chain Verification</strong>:
                    <ul>
                        <li>The SNARK proof is submitted to the Solana blockchain for verification.</li>
                    </ul>
                </li>
                <li><strong>Callback Instructions</strong>:
                    <ul>
                        <li>Once verified, the callback instructions specified by the requesting program are executed.</li>
                    </ul>
                </li>
            </ol>

            <figure>
                <img src="../images/bonsol-how-it-works.png" alt="Bonsol In Action">
                <!-- <figcaption>Bonsol In Action</figcaption> -->
            </figure>

            <h1>5 Things to Build on Bonsol</h1>
            <p>Bonsol unlocks a broad spectrum of applications that were previously constrained by on-chain computation limits. Below is an simplified overview of ideas for what can be built on Bonsol today:</p>

            <table>
                <tr>
                    <th><strong>Use Case</strong></th>
                    <th><strong>Description</strong></th>
                    <th><strong>Example</strong></th>
                </tr>
                <tr>
                    <td>Verifiable Agents</td>
                    <td>Fully autonomous, provably secure agents that operate without human intervention.</td>
                    <td>Decentralized, yield-generating trading bots with cryptographic proofs ensuring no tampering.</td>
                </tr>
                <tr>
                    <td>Storage and Transaction Proofs</td>
                    <td>Prove historical ownership, chain of ownership, or that a specific event occurred on-chain.</td>
                    <td>Verifiable database ensuring data integrity and correctness of historical transaction data.</td>
                </tr>
                <tr>
                    <td>Provable Game Engines</td>
                    <td>Novel game mechanics by outsourcing simulations or engine logic off-chain.</td>
                    <td>Asynchronous strategy games like <a href="http://shoshin.gg/">Shoshin.gg</a> that rely on off-chain computations.</td>
                </tr>
                <tr>
                    <td>Private Liquidity Pools</td>
                    <td>Liquidity pools where balances are provable without revealing depositors or traders.</td>
                    <td>Execute private order fills within pools while avoiding slippage entirely through private proofs.</td>
                </tr>
                <tr>
                    <td>Cross-Chain Activity Proofs</td>
                    <td>Provide trust-minimized proofs of activity between chains to enable secure cross-chain operations.</td>
                    <td>Prove activity on a destination chain before releasing funds on a home-chain during swaps.</td>
                </tr>
            </table>

            <h1>Why Use Bonsol?</h1>
            <h3><strong>1. Fast and Cheap</strong></h3>
            <p>Bonsol uses Groth16 SNARKs for proof generation due to their unique benefits:</p>
            <ul>
                <li>Constant-size proofs regardless of computational complexity.</li>
                <li>Rapid verification times essential for real-time dApp interactions.</li>
                <li>Efficient implementation tailored for Solana's architecture.</li>
            </ul>

            <h3><strong>2. Native Integration with Solana</strong></h3>
            <p>Bonsol implements native Groth16 verifiers on Solana, enabling:</p>
            <ul>
                <li>Verification within 200k CU limits.</li>
                <li>Composability with other smart contracts in the same transaction.</li>
            </ul>

            <h3><strong>3. Incentivized Prover Network</strong></h3>
            <p>Bonsol's distributed prover network ensures fast execution of zkPrograms through an auction-like mechanism:</p>
            <ul>
                <li>Provers compete to claim execution requests based on economic incentives.</li>
                <li>A dynamic fee structure rewards provers for timely proof generation while penalizing delays or malicious behavior.</li>
            </ul>

            <!-- <hr> -->

            <h1>Community</h1>
            <p>Bonsol is a community-driven initiative aimed at fostering innovation within the Solana ecosystem. We drew heavy inspiration from the Optimism Collective, who pioneered a new model of digital democratic governance optimized to drive rapid and sustained growth of a decentralized ecosystem. Similarly, development of Bonsol is 100% open-source and we are starting the Bonsol Collective — a band of people, projects, and companies collaborating to build a stronger ecosystem for Solana and govern the protocol together. The project is currently live on both Mainnet and Devnet, allowing developers to experiment and contribute immediately.</p>

            <h1>Development Goals</h1>
            <ol>
                <li>Iterate on mechanism design for practical compute networks.</li>
                <li>Seamless DevEx for building cryptographically secure applications.</li>
                <li>Unlock a new set of applications and use cases to propel Solana into its next phase of growth.</li>
            </ol>

            <p>If you're passionate about shaping the future of decentralized computation and learning how Bonsol can unlock capabilities in your application — get in touch with us <a href="https://t.me/bonsolsh">here</a>.</p>

            <!-- <hr> -->

            <h1>Final Thoughts</h1>
            <p>Our goal is to enable a new paradigm of applications on Solana. Bonsol empowers developers to build <em>anything and everything</em> by bridging the gap between off-chain compute and on-chain verification. As Solana continues its journey of becoming the home of internet-scale capital markets, we are unlocking infinite compute for the next generation of on-chain applications.</p>

            <h3>Start building on Bonsol today:</h3>
            <p><a href="https://bonsol.org/">Website</a> | <a href="https://bonsol.gitbook.io/docs/core-concepts/introduction">Docs</a> | <a href="https://github.com/anagrambuild/bonsol">GitHub</a> | <a href="https://x.com/Bonsolsh">Twitter</a> | <a href="https://t.me/bonsolsh">Telegram</a></p>
        </div>
    </div>
</body>
</html> 
